<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> Curso JQuery </title>
        <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <!--Caregar os Scripts antes do body-->
        <style>
            #caixa{
                border: 1px solid #000;
                width: 200px;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
            }

            .azul{
                border: 1px solid #000;
                width: 200px;
                height: 200px;
                background-color: #00f;
                color: #fff;
            }
            .vermelho{
                border: 1px solid #000;
                width: 200px;
                height: 200px;
                background-color: rgb(255, 0, 0);
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="m-5"></div>
        <div class="container text-center">
            <div id="caixa" class="">
                <h3>Titulo H3 Teste</h3>
                <p>texto P Teste</p>
            </div>
            <button id="btn_vermelho">Vermelho</button>
            <button id="btn_azul">Azul</button>
        </div>
    </div>
        
    </body>
    <script>
        $('#btn_vermelho').click(function(){
            $('#caixa').attr('class', 'vermelho');
        });
        $('#btn_azul').click(function(){
            $('#caixa').attr('class', 'azul');
        });
    </script>

</html>
